.msgbody{
    background-color: white;
    width: 100%;
    height: 600px;
    margin-left: -2%;
    border: 2px solid rgb(161, 226, 235);
    overflow-y: scroll;

}
body{
    overflow: auto;
}

#message{
    margin-top: 10px;
    font-size: 20px;
    width: 50%;
}
#sendBtn{
    width: 100px;
    margin-top: 10px;
}

#new > li {
    border: 1px solid rgb(207, 199, 199);
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 15px;
    margin-left: 5px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    background-color: honeydew;
    
}
#chat_main_div{

}