body {
    background-color: rgb(206, 209, 214);

}

.drop-shadow {
    position: relative; 
    z-index: 9;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 2);
    -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 2);
}

.login-form {
    width: 400px;
    margin: auto;
    margin-top: 100px;
    font-size: 17px;
}

.login-form form {
    margin-bottom: 15px;
    background: #ffffff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}

.login-form h2 {
    margin: 0 0 15px;
}

.form-control,
.btn {
    min-height: 38px;
    border-radius: 2px;
}

.btn {
    font-size: 15px;
    font-weight: bold;
}